; первая БД
[host6597]
host = "localhost"
user = "homestead"
password = "secret"
db = "stk_utility"

; вторая БД
[host6597_test]
host = "localhost";
user = "host6597";
password = "";
db = "host6597_1";