; БД первая
[name 1]
host = "localhost"
user = "*"
password = "*"
db = "*"

; БД вторая, она тут только для примера, в конкретном проекте может не понадобиться
[name 2]
host = "localhost"
user = "*"
password = "*"
db = "*"